<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:49 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="wtfhe_arm/processing_system7_0">
    <AddressSpace Name="wtfhe_arm_processing_system7_0.wtfhe_arm_blk_mem_gen_0_16K_2_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073758207">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_16K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073758207">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="wtfhe_arm_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-3"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
