NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 10 ns HIGH 50 %;

# Zedboard
NET "CLK"  LOC = "Y9"   | IOSTANDARD=LVCMOS33;   ## 
NET "RST" CLOCK_DEDICATED_ROUTE = FALSE;
NET "RST"  LOC = "P16"  | IOSTANDARD=LVCMOS18; ## 
NET "RXD"  LOC = "N15"  | IOSTANDARD=LVCMOS18; ## button
NET "TXD"  LOC = "R18"  | IOSTANDARD=LVCMOS18; ## button

NET "LED<0>" LOC = "T22" | IOSTANDARD=LVCMOS33;  
NET "LED<1>" LOC = "T21" | IOSTANDARD=LVCMOS33;  
NET "LED<2>" LOC = "U22" | IOSTANDARD=LVCMOS33;  
NET "LED<3>" LOC = "U21" | IOSTANDARD=LVCMOS33;  
NET "LED<4>" LOC = "V22" | IOSTANDARD=LVCMOS33;  
NET "LED<5>" LOC = "W22" | IOSTANDARD=LVCMOS33;  
NET "LED<6>" LOC = "U19" | IOSTANDARD=LVCMOS33;  
NET "LED<7>" LOC = "U14" | IOSTANDARD=LVCMOS33;  

# Nexys3
#NET "CLK"  LOC = "V10"  ; ## 
#NET "RST"  LOC = "B8"  ; ## 
#NET "RXD"  LOC = "N17"  ; ##
#NET "TXD"  LOC = "N18"  ; ##

#NET "LED<0>" LOC = "U16";
#NET "LED<1>" LOC = "V16";
#NET "LED<2>" LOC = "U15";
#NET "LED<3>" LOC = "V15";
#NET "LED<4>" LOC = "M11";
#NET "LED<5>" LOC = "N11";
#NET "LED<6>" LOC = "R11";
#NET "LED<7>" LOC = "T11";